# KFullscreenVideo

./: App.js  KFullscreenVideo.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/kfullscreenvideo/: FullscreenVideoActivity.kt  FullscreenVideoManager.kt  FullscreenVideoModule.kt  FullscreenVideoPackage.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  VideoProperties.kt
android/app/src/main/res/layout/: exo_playback_control_view.xml  video_frame_layout.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/KFullscreenVideo/: AppDelegate.m  Info.plist
ios/KFullscreenVideo.xcodeproj/: project.pbxproj
ios/KFullscreenVideo.xcodeproj/xcshareddata/xcschemes/: KFullscreenVideo-tvOS.xcscheme  KFullscreenVideo.xcscheme
ios/KFullscreenVideo/Base.lproj/: LaunchScreen.xib
ios/KFullscreenVideoTests/: KFullscreenVideoTests.m
